# CS6650project

./: .gitignore  README.md
backend/shoppingweb/: pom.xml
backend/shoppingweb/src/main/java/net/project/shopApp/: Application.java
backend/shoppingweb/src/main/java/net/project/shopApp/config/: WebSecurityConfiguration.java
backend/shoppingweb/src/main/java/net/project/shopApp/controller/: FaviconController.java  OrderController.java  ProductController.java  UserController.java
backend/shoppingweb/src/main/java/net/project/shopApp/model/: LoginDTO.java  Order.java  OrderWithProduct.java  Product.java  User.java
backend/shoppingweb/src/main/java/net/project/shopApp/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/shoppingweb/src/main/java/net/project/shopApp/response/: LoginResponse.java
backend/shoppingweb/src/main/java/net/project/shopApp/service/: OrderService.java  ProductService.java  UserService.java
backend/shoppingweb/src/main/resources/: application.properties
frontend/shoppingweb/: package-lock.json  package.json
frontend/shoppingweb/src/: App.js
frontend/shoppingweb/src/Styles/: Header.css  Login.css  SignUp.css  layout.css  sidebar.css
frontend/shoppingweb/src/components/: DiaplayOrder.jsx  DisplayProduct.jsx  Header.jsx  Layout.jsx  Login.jsx  Order.jsx  Product.jsx  Register.jsx
frontend/shoppingweb/src/utils/: http.js
