spring.data.mongodb.uri=mongodb://ec2-13-57-225-127.us-west-1.compute.amazonaws.com:27041/admin
spring.data.mongodb.database=Shopping
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.factory.uri=true
spring.thymeleaf.enabled=true
#spring.mvc.favicon.enabled=false
